public class findingIndex {
   public static int findingIndex(int[] array,int z) {
	   if (array==null)return -1;
	   int length=array.length;
	   int i=0;
	   while(i<length) {
		   if (array[i]==z) return i;
		   else i=i+1;
	   }
	   return -1;
   }
	public static void main(String[] args) {
		// TODO Auto-generated method stub
        int[] array= {25,14,56,15,36,56,77,18,29,49};
        System.out.println("Index position of 29 is: "+ findingIndex(array,29));
        System.out.println("Index position of 56 is: "+ findingIndex(array,56));
	}

}